
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
      
  <center>
  
     <div id="main-header">
    <div class="container">
      <nav id="navbar">
        <ul>
          <li><a href="/HomePage/index.html">Home</a></li>
            <li><a href="/HomePage/research.html">Research</a></li>
            <li><a href="/HomePage/publications.html">Publications</a></li>
            <li><a href="/HomePage/codes.html">Codes</a></li>
            <li><a href="/HomePage/editorial.html">Editorial</a></li>
          <li><a href="/HomePage/grants.html">Grants and Awards</a></li>
          </ul>
      </nav>
    </div>
  </div>
  
    <table width="1500" border="1">
        <tr>
            <td rowspan="2">
                <img src="/HomePage/images/ajibo.JPG" alt="My Photo" width="100%">
            </td>
            <th width="1300" height="50px" bgcolor="gray"><h2>Profile</h2></th>
        </tr>
        <tr>
            <td>
              <font size="5"> 
                <ul>
                   <li>Name : AJIBO Chinenye Augustine</li>

                    <li><a href="#"><i class="fa-solid fa-briefcase"></i>Qualification : PhD in Engr.(Japan), M.Engr.(Nigeria), B.Engr.(Nigeria)</a> </li>
                    
                    <li>Email : <a href="#">augustine.ajibo@unn.edu.ng</a> , <a href="#">chiaj2022@gmail.com</a></li>

                    <li><a href="https://www.researchgate.net/profile/Chinenye-Ajibo"><i class="fa-brands fa-researchgate"></i>Research Gate</a></li>

                    <li><a href="https://scholar.google.com/citations?hl=en&user=o7gowyzzyDsC"><i class="fa-brands fa-google-scholar"></i>Google Scholar</a></li>

                    <li><a href="https://www.youtube.com">YouTube</a></li>

                    <li><a href="https://www.instagram.com">Instagram</a></li>
                  </font>
                </ul>
            </td>
        </tr>
        <tr>
            <th colspan="2" height="50px" bgcolor="gray"><h2>Short Bio</h2></th>
        </tr>
        <tr>
            <td colspan="2">
              <font size="5"> 
                <p style="margin-left: 25px;">In 2021, I got my PhD in Engineering from the <a href="https://www.sys.es.osaka-u.ac.jp/labo/">Department of Systems Science</a>,
                   <a href="https://www.sys.es.osaka-u.ac.jp/">Systems Innovation</a>,
                   <a href="https://www.es.osaka-u.ac.jp/en/faculty-research/school-of-engineering-science/department-of-systems-science/index.html">Graduate School of Engineering Science</a>,
                   <a href="https://www.osaka-u.ac.jp/en/">Osaka University</a> in 2021.
                   My doctoral research focused on the development of persuasive behaviors for social robots for norm compliance
                   (see <a href="/HomePage/research.html">Research</a> and <a href="/HomePage/Publications.html">publications</a>).
                   During this period, I gained research experiences through a long term internship at the <a href="https://www.atr.jp/index_e.html">Advanced Telecommunication Research Institute (ATR), Kyoto-Japan from 2018~2022.</a>
                   Prior to my PhD program, I was a university teaching assistant at the <a href="https://ece.unn.edu.ng/ ">Department of Electronic Engineering</a>, 
                   <a href="https://engineering.unn.edu.ng/">Faculty of Engineering</a>,
                   <a href="https://www.unn.edu.ng/">University of Nigeria </a> from 2013-2018. During this period, I engaged in various research activities and collaborations 
                   (see <a href="https://scholar.google.com/citations?hl=en&user=o7gowyzzyDsC">Google Scholar</a> and <a href="https://www.researchgate.net/profile/Chinenye-Ajibo">Research Gate</a>).
                  </p>
                  <p> 
                    
                      <p style="margin-left: 25px;">  Driven by a passion to gain more understanding and appreciate other aspects of robotics, 
                      I proceeded to take up role as Robotic Research and Systems Development Engineer at the Solution Project of Chizu Electric, Japan.
                      Through this role, I explored and carried out various research using different collaborative and industrial robots.
                      In the area of computer vision, I developed and optimized AI models for optimizing industrial pick-and-place tasks using collaborative robots.
                      I also developed and integrated these optimized custom models to the robot system and created various user-friendly interfaces for visualizing and operating these systems. 
                      This role also availed me the opportunity to work on service robots (specifically the Ketty Bot) and Autonomous Mobile Robots (AMRs). Specifically,
                      I carried my research in this area using the LexxPluss AMR robot.
                      Basically, AMRs use a sophisticated set of sensors, cameras, artificial intelligence,
                      machine learning, and compute for path planning to interpret and navigate through their environment, untethered from wired power. 
                      Because AMRs are equipped with cameras and sensors, if they experience an unexpected obstacle while navigating their environments, such as a fallen box or a crowd of people, 
                      they will use a navigation technique like collision avoidance to slow, stop, or reroute their path around the object and then continue with their task.
                      (See <a href="/Robots_EnvirConserv/research.html">Research section</a> for a more detailed description of these projects and the technologies utilized).</p>
                   
                  </p>
                </font>
            </td>
        </tr>
        <tr>
            <th colspan="2" height="50px" bgcolor="gray"><h2>Research Interest and Past Studies</h2></th>
        </tr>
        <tr>
            <td colspan="2">
              <font size ="5"> 
                <p style="margin-left: 25px;">My research interest is inspired by increasing demands for labor and assistive support in many social settings, such as hospitals, homes, care delivery facilities, and factories. 
                  Given this, my primary research interest centers on developing assistive solutions using robotic technology that suits these settings.
                  It is important to mention that the dynamic nature of these human-centered spaces poses great challenge for many of the currently deployed robots in these spaces. 
                  So much is demanded of these robots for better adoption, for instance they are required to carry out their tasks without collision with humans and objects, they are also expected to interact with humans and objects in an appropriate and effective manner as well as exhibit behaviors that promote collaboration. 
                  As an effort towards ameliorated some of these challenges, my research aims to investigate the principles underlying the design and implementation of autonomous robotic solutions capable of navigating these barriers and realizing effective human-robot interaction (HRI) and human-robot collaboration (HRC). </p>
  
  
                  <p style="margin-left: 25px;">
  
                  To this end, my research is driven by these core questions: How can I build reliable assistive robots that can navigate through these barriers in these human-centered spaces? 
                  How can I equip robots with cognitive abilities to enable them to serve and meet the demands in these human-centered spaces. 
                  How can I equip robots with acceptable behaviors which have the potential of promoting HRI and HRC. 
                  This is not without acknowledging that the real-world scenarios for HRI and HRC are complex, and answering these questions requires careful design and implementation both in simulated and through real-world deployment. 
                  Thus, I adopt both theoretical, psychological, cultural, and simulation-based testing for evaluating the hypothesis on which these systems are designed and the purposes for which they are deployed.  
                  </p>
  
                <p style="margin-left: 25px;">
                  As an effort towards ameliorated some of these challenges, my research aims to investigate the principles underlying the design and implementation of autonomous robotic solutions capable of navigating these barriers and realizing effective human-robot interaction (HRI) and human-robot collaboration (HRC). 
                  To this end, my research is driven by these core questions: How can I build reliable assistive robots that can navigate through these barriers? How can I equip robots with cognitive abilities to enable them to serve and meet the demands in these human-centered spaces.
                  How can I equip robots with acceptable behaviors which have the potential of promoting HRI and HRC.
  
                </p style="margin-left: 25px;">
  
                  <p style="margin-left: 25px;">
                  This is not without acknowledging that the real-world scenarios for HRI and HRC are complex, and answering these questions requires careful design and implementation both in simulated and through real-world deployment. 
                  Thus, I adopt theoretical, psychological, and simulation-based testing for evaluating the hypothesis on which these robots are designed and the purposes for which they are deployed.  </p>
                
                </p>
                
                <p style="margin-left: 25px;">See <a href="/HomePage/research.html">research</a> and <a href="/HomePage/Publications.html">publication</a> pages for past and ongoing research activites</p>
              </font>
            </td>
        </tr>
    </table>
    </center>
  
  
             
      
  </body>
</html>
